[bar/mainbar]
monitor = "eDP-1"
background = #2E3440
foreground = #ffffff
color-a=#000000
font-1 = JetBrains Mono Nerd Font:style=Bold:pixelsize=9;2
font-2 = Font Awesome:style=Regular:pixelsize=12;2
font-0 = Symbols Nerd Font:style=Bold:pixelsize=11;2
height = 20
line-size = 2
modules-left = sep arch sep xworkspaces sep polywins sep
modules-right = sep battery sep pulseaudio sep network sep netset batset redshift sep
modules-center = sep datetime sep
padding = 1
module-margin = 1
;separator= |  
;separator-foreground=#ffffff

enable-ipc=true
;cursor-click=pointer
;cursor-scroll=ns-resize


wm-restack=generic
[module/sep]
type = custom/text
content = 󰿈

[module/arch]
type = custom/text
content =      
content-foreground=#0077ea
click-left = xfce4-popup-applicationsmenu


[module/xworkspaces]
type=internal/xworkspaces
label-active =  
label-active-foreground = #5e81ac
;label-active-underline= #88c0d0
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = #5e81ac


label-empty = 
label-empty-foreground = #5e81ac
label-empty-padding = 1

label-foreground = #20ffffff
; label-background = ${colors.background-1}

[module/i3]
type = internal/i3
label-focused-underline = #FFFFFF
strip-wsnumber = true
label-mode-padding = 1
label-focused = %index%
label-unfocused = %index%
label-focused-padding = 1
label-unfocused-padding = 1
enable-scroll = false
reverse-scroll = false

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
label-discharging=" %percentage%%"
label-charging="  %percentage%%"
format-charging = <label-charging><animation-charging>
format-charging-prefix=""
format-discharging = <ramp-capacity><label-discharging>
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = #A3BE8C
format-charging-prefix-foreground = #A3BE8C
label-charging-foreground = #A3BE8C
label-discharging-foreground = 	#8fbcbb
label-discharging-underline = #8fbcbb
ramp-capacity-foreground = #8fbcbb
format-discharging-underline = #8fbcbb
;animation-charging-background = #000000
animation-charging-framerate = 700

;click-left=$HOME/.config/polybar/arch/script/power.sh

[module/network]
type = internal/network
interface = wlp2s0
label-disconnected = " N/A " 
label-connected = "  %essid% "
label-connected-foreground = #B48EAD
label-disconnected-foreground = #B48EAD
label-connected-underline = #B48EAD
label-discnnected-underline = #B48EAD

;click-left = "$HOME/.config/polybar/arch/script/network.sh"

[module/netset]
type = custom/text
content = 󱚾 
click-left = nm-connection-editor
content-foreground = #88C0D0

[module/batset]
type = custom/text
content = 󱈏 
click-left = xfce4-power-manager-settings
content-foreground = #D08770

[module/redshift]
type = custom/text
content =  
click-left = redshift -O 4300
click-right = redshift -x
content-foreground = #EBCB8B

[module/datetime]
type = internal/date
interval=1
date="%I:%M:%S"
date-alt="%Y-%m-%d %H:%M:%S "
label=" %date% "
;format-prefix=" "
;format-prefix-foreground=#D8DEE9
label-foreground = #a6a6ed
label-underline = #a6a6ed

[module/polywins]
type = custom/script
exec = ~/.config/polybar/arch/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output% 
label-padding = 1
tail = true
;format-prefix = "  "
;format-suffix = "  "
;format-prefix-foreground = #ffffff
;format-suffix-foreground = #ffffff
;label-underline = #e0a466
;label-foreground = #e0a466



[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = #BF616A
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = #BF616A
format-volume-underline = #BF616A

label-muted = 󰝟 
label-muted-foreground = #BF616A
label-muted-underline = #BF616A

